{
  "name": "fractal-generator",
  "version": "1.0.0",
  "description": "Fractal Generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "William Forty",
  "license": "ISC"
}
